SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
USERNAME=859bad82e4631d
PASSWORD=4c175e4aab6666
FROM_EMAIL=biblioteca@noreply.com
FROM_NAME=Biblioteca_Digitale
REPLY_TO_EMAIL=reply@noreply.com
REPLY_TO_NAME=Biblioteca_Digitale
