USERNAME=
PASSWORD=
SMTPAUTH=true
HOST='sandbox.smtp.mailtrap.io'
STMPSECURE=PHPMailer::ENCRYPTION_STARTTLS
PORT=587
SUBJECT='New access to Biblioteca'
BODY="<h1>Hello $toName</h1><p>New access to yuor account.</p>"
ALTBODY='New access to yuor account.'