SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
USERNAME=1fea9c8513dc45
PASSWORD=af90c9636b41e3
FROM_EMAIL=biblioteca@noreply.com
FROM_NAME=Biblioteca_Digitale
REPLY_TO_EMAIL=reply@noreply.com
REPLY_TO_NAME=Biblioteca_Digitale
